<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    background-image: url('image/check.jpg');
}

#orderDetails {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

#selectedIngredientsList {
    list-style: none;
    padding: 0;
}

#selectedIngredientsList li {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

#totalCost {
    font-weight: bold;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <h1>Your Order Details</h1>
    <div id="orderDetails">
        <ul id="selectedIngredientsList">
            <!-- Ingredients and costs will be dynamically added here -->
        </ul>
        <p>Total Cost: <span id="totalCost">$0.00</span></p>
        <button onclick="placeOrder()">Place Order</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Retrieve selected ingredients and total cost from local storage
            const selectedIngredients = JSON.parse(localStorage.getItem('selectedIngredients')) || [];
            const totalCost = parseFloat(localStorage.getItem('totalCost')) || 0;

            // Display selected ingredients and total cost
            const selectedIngredientsList = document.getElementById('selectedIngredientsList');
            const totalCostElement = document.getElementById('totalCost');

            selectedIngredients.forEach((ingredient) => {
                const li = document.createElement('li');
                li.textContent = `${ingredient.name}: $${ingredient.cost.toFixed(2)}`;
                selectedIngredientsList.appendChild(li);
            });

            totalCostElement.textContent = `$${totalCost.toFixed(2)}`;
        });

        function placeOrder() {
            // Add your logic for placing the order
            alert('Order placed successfully!');
			document.location="index.html"
        }
    </script>
</body>
</html>
