<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Customize Your Burger</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    background-image: url('image/indeximg.jpg');
}

.header {
    text-align: center;
    background-color: #ff9900;
    color: #fff;
    padding: 15px;
}

.main-content {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.burger-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.ingredient-option {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.ingredient-option img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.user-burger {
    margin-top: 20px;
}

.selected-ingredients {
    list-style: none;
    padding: 0;
}

.selected-ingredients li {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.checkout-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}
.delete-button {
    background-color: #ff4444; /* Red background color */
    color: #fff; /* White text color */
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for background color change */

    /* Optional: Add some styles to make it look like a button */
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.delete-button:hover {
    background-color: #cc0000; /* Darker red on hover */
}


    </style>
</head>
<body>
    <header class="header">
        <h1 class="website-title">Burger Customizer</h1>
    </header>
    <main class="main-content">
        <section id="burgerCustomization">
            <h2>Build Your Burger</h2>
            <div id="burgerOptions" class="burger-options">
                <div class="ingredient-option" data-ingredient="Bun">
                    <label for="bunSelect">Bun:</label>
                    <select id="bunSelect" class="bun-select">
                        <option value="Select">Select</option>
                        <option value="Regular Bun" data-cost="20">Regular Bun</option>
                        <option value="Whole Wheat Bun" data-cost="30">Whole Wheat Bun</option>
                        <option value="Pretzel Bun" data-cost="20">Pretzel Bun</option>
                        <option value="Pretzel Bun" data-cost="40">Pretzel Bun</option>
                        <option value="Seasame Bun" data-cost="25">Seasame Bun</option>
                        <option value="Brioche Bun" data-cost="30">Brioche Bun</option>
                        <option value="Ciabatta Bun" data-cost="20">Ciabatta Bun</option>
                        <option value="Multigrain Bun" data-cost="25">Multigrain Bun</option>
                        <option value="Lettuce Wrap" data-cost="35">Lettuce Wrap</option>
                        <option value="Gluten-Free Bun" data-cost="20">Gluten-Free Bun</option>
                        
                    </select>
                </div>
                <div class="ingredient-option" data-ingredient="veg-toppings">
                    <label for="vegSelect">Veg-Toppings:</label>
                    <select id="vegSelect" class="veg-select">
                        <option value="Select" >Select</option>
                        <option value="Lettuce" data-cost="30">Lettuce</option>
                        <option value="Tomato" data-cost="10">Tomato</option>
                        <option value="Salsa" data-cost="20">Salsa</option>
                        <option value="Pickles" data-cost="5">Pickles</option>
                        <option value="Mushrooms" data-cost="20">Mushrooms</option>
                        <option value="Avocado " data-cost="20">Avocado </option>
                        <option value="Jalapeños" data-cost="20">Jalapeños</option>
                        <option value="Pineapple" data-cost="10">Pineapple</option>
                                               
                    </select>
                </div>
                <div class="ingredient-option" data-ingredient="nonveg-toppings">
                    <label for="nonvegSelect">Non-Veg-Toppings:</label>
                    <select id="nonvegSelect" class="nonveg-select">
                        <option value="Select">Select</option>
                        <option value="Beef Patty" data-cost="40">Beef Patty</option>
                        <option value="Bacon" data-cost="50">Bacon</option>
                        <option value="Chicken Patty" data-cost="30">Chicken Patty</option>
                        <option value="Turkey Patty" data-cost="40">Turkey Patty</option>
                        <option value="Sausage Patty" data-cost="20">Sausage Patty</option>
                        <option value="Ham " data-cost="20">Ham </option>
                        <option value="Pepperoni" data-cost="30">Pepperoni</option>
                        <option value="Chorizo" data-cost="20">Chorizo</option>
                        <option value="Salami" data-cost="25">Salami</option>
                        <option value="Fried Egg" data-cost="10">Fried Egg</option>
                        <option value="Grilled Shrimp" data-cost="30">Grilled Shrimp</option>
                        <option value="Lobster" data-cost="50">Lobster</option>
                        <option value="Crab Meat" data-cost="50">Crab Meat</option>
                        <option value="Pulled Pork " data-cost="20">Pulled Pork </option>
                        <option value="Pastrami" data-cost="25">Pastrami</option>
                        <option value="Smoked Salmon" data-cost="40">Smoked Salmon</option>
                        <option value="Prosciutto" data-cost="20">Prosciutto</option>
                        <option value="Anchovies" data-cost="25">Anchovies</option>
                        <option value="Ground Lamb Patty" data-cost="40">Ground Lamb Patty</option>
                        <option value="Venison Patty " data-cost="30">Venison Patty </option>
                                                                       
                    </select>
                </div>
                <div class="ingredient-option" data-ingredient="onion">
                    <label for="onionSelect">Onion:</label>
                    <select id="onionSelect" class="onion-select">   
                        <option value="Select">Select</option>                     
                        <option value="raw onion" data-cost="10">Raw Onion</option>
                        <option value="grilled onion" data-cost="20">Grilled Onion</option>
                        <option value="Caramelized onion " data-cost="10">Caramelized Onion </option>
                        <option value="Sautéed Onion" data-cost="20">Sautéed Onion</option>
                        <option value="Fried Onions" data-cost="10">Fried Onions</option>
                        <option value="Sweet Onions" data-cost="20">Sweet Onions</option>
                        
                    </select>
                </div>
                <div class="ingredient-option" data-ingredient="cheese">
                    <label for="cheeseSelect">Cheese:</label>
                    <select id="cheeseSelect" class="cheese-select">
                        <option value="Select">Select</option>
                        <option value="Cheddar" data-cost="20">Cheddar</option>
                        <option value="Swiss" data-cost="30">Swiss</option>
                        <option value="American" data-cost="30">American</option>
                        <option value="Provolone" data-cost="20">Provolone</option>
                        <option value="Blue Cheese" data-cost="40">Blue Cheese</option>
                        <option value="Pepper Jack" data-cost="30">Pepper Jack</option>
                        <option value="Mozzarella " data-cost="20">Mozzarella </option>
                        <option value="Gouda" data-cost="20">Gouda</option>
                        <option value="Brie" data-cost="50">Brie</option>
                        <option value="Feta" data-cost="20">Feta</option>
                        
                    </select>
                </div>
                <div class="ingredient-option" data-ingredient="ketchup">
                    <label for="ketchupSelect">Ketchup:</label>
                    <select id="ketchupSelect" class="ketchup-select">
                        <option value="Select">Select</option>
                        <option value="Classic Tomato Ketchup" data-cost="20">Classic Tomato Ketchup</option>
                        <option value="Spicy Ketchup" data-cost="20">Spicy Ketchup</option>
                        <option value="Smoky Ketchup" data-cost="40">Smoky Ketchup</option>
                        <option value="Honey Mustard Ketchup" data-cost="25">Honey Mustard Ketchup</option>
                        <option value="Chipotle Ketchup" data-cost="40">Chipotle Ketchup</option>
                        <option value="Garlic Ketchup" data-cost="30">Garlic Ketchup</option>
                        <option value="Curry Ketchup" data-cost="25">Curry Ketchup</option>
                        <option value="Fruit-Infused Ketchup" data-cost="20">Fruit-Infused Ketchup</option>
                        <option value="Sriracha Ketchup" data-cost="26">Sriracha Ketchup</option>
                        <option value="Specialty or Gourmet Ketchups" data-cost="28">Specialty or Gourmet Ketchups</option>
                    </select>
                </div>
            </div>
            <div id="userBurger" class="user-burger">
                <h3>Your Custom Burger</h3>
                <ul id="selectedIngredientsList" class="selected-ingredients">
                    <!-- Selected ingredients go here -->
                </ul>
                <p>Total Cost: <span id="totalCost">$0.00</span></p>
                <button class="checkout-button" onclick="goToCheckoutPage()">Checkout</button>
            </div>
        </section>
    </main>
    <script>
        // Initialize selected ingredients and total cost
        const selectedIngredients = [];
        let totalCost = 0;
    
        // Function to update the total cost
        function updateTotalCost() {
            const totalCostElement = document.getElementById('totalCost');
            totalCostElement.textContent = `$${totalCost.toFixed(2)}`;
        }
    
        // Function to handle ingredient addition
        function addToBurger(ingredientName, ingredientCost) {
            const selectedIngredientsList = document.getElementById('selectedIngredientsList'); // Add this line
    
            const li = document.createElement('li');
            li.setAttribute('data-ingredient-name', ingredientName);
            li.dataset.ingredientCost = ingredientCost.toFixed(2);
    
            li.innerHTML = `${ingredientName} <button class="delete-button" onclick="deleteFromBurger(this)">Delete</button> <span class="ingredient-cost">$${ingredientCost.toFixed(2)}</span>`;
            selectedIngredientsList.appendChild(li);
    
            totalCost += ingredientCost;
            updateTotalCost();
    
            selectedIngredients.push({ name: ingredientName, cost: ingredientCost }); // Add the selected ingredient with cost
        }
    
        // Event listener for bun selection
        document.addEventListener('DOMContentLoaded', function () {
            const bunSelect = document.getElementById('bunSelect');
            bunSelect.addEventListener('change', function () {
                const selectedBun = bunSelect.value;
                const bunCost = parseFloat(bunSelect.options[bunSelect.selectedIndex].dataset.cost);
                addToBurger(selectedBun, bunCost);
            });
    
            // Event listener for other ingredient buttons
            const selectElements = document.querySelectorAll('.ingredient-option:not([data-ingredient="Bun"]) select');
            selectElements.forEach((select) => {
                select.addEventListener('change', function () {
                    const ingredientName = this.value;
                    const ingredientCost = parseFloat(this.options[this.selectedIndex].dataset.cost);
    
                    addToBurger(ingredientName, ingredientCost);
                });
            });
        });
    
        function deleteFromBurger(button) {
            const deletedCost = parseFloat(button.parentElement.dataset.ingredientCost);
            totalCost -= deletedCost;
    
            updateTotalCost();
    
            const ingredientName = button.parentElement.getAttribute('data-ingredient-name');
            const index = selectedIngredients.findIndex(ingredient => ingredient.name === ingredientName);
            if (index !== -1) {
                selectedIngredients.splice(index, 1);
            }
    
            button.parentElement.remove();
        }
    
        window.goToCheckoutPage = function () {
            const selectedIngredients = [];
            const selectedIngredientsElements = document.getElementById('selectedIngredientsList').querySelectorAll('li');
    
            selectedIngredientsElements.forEach((element) => {
                const ingredientName = element.getAttribute('data-ingredient-name');
                const ingredientCost = parseFloat(element.dataset.ingredientCost);
                selectedIngredients.push({ name: ingredientName, cost: ingredientCost });
            });
    
            localStorage.setItem('selectedIngredients', JSON.stringify(selectedIngredients));
            localStorage.setItem('totalCost', totalCost);
    
            window.location.href = 'checkout.html';
        };
    </script>
    
    </body>
</html>
